# maventest

./: pom.xml
.circleci/: config.yml
java-circleci-demo/src/test/java/com/example/: AppTest.java
src/test/java/com/example/: AppTest.java
